# AutotuneWeb

./: .gitignore  AutotuneWeb.sln  README.md
AutotuneRunner/: AutotuneResults.cs  AutotuneRunner.csproj  Footer.html  Header.html  Job.cs  Program.cs  ShellHelper.cs
AutotuneWeb/: AutotuneWeb.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  ViewRenderService.cs  Web.config  appsettings.Development.json  packages.config
AutotuneWeb/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
AutotuneWeb/Content/: Site.css
AutotuneWeb/Controllers/: HomeController.cs  ResultsController.cs
AutotuneWeb/Models/: AccountViewModels.cs  AutotuneResults.cs  IdentityModels.cs  Job.cs  ManageViewModels.cs  NSProfile.cs  OapsProfile.cs  Settings.cs  Statistics.cs
AutotuneWeb/Properties/: AssemblyInfo.cs  launchSettings.json
AutotuneWeb/Views/: Web.config  _ViewImports.cshtml
AutotuneWeb/Views/Email/: Success.cshtml
AutotuneWeb/Views/Home/: About.cshtml  AlreadyRunning.cshtml  Converted.cshtml  Delete.cshtml  Index.cshtml  MissingRate.cshtml  MultipleValues.cshtml  Privacy.cshtml  RunJob.cshtml
AutotuneWeb/Views/Results/: BasalDaysMissed.cshtml  BasalDaysMissedWeb.cshtml  Failure.cshtml  FailureDetails.cshtml  Index.cshtml  JobExpired.cshtml  Success.cshtml  SuccessDetails.cshtml
AutotuneWeb/Views/Shared/: Error.cshtml  _Layout.cshtml
